# OperationalResearch

./: .gitignore  OperationalResearch.sln  README.md  RicercaOperativa.sln
.github/workflows/: dotnet-desktop.yml  remove-old-artifacts.yml  winget.yml
OperationaResearchTest/: KnapsnackTest.cs  NetworkTests.cs  OperationalResearchTest.csproj  SimplexTest.cs  TspTest.cs
OperationaResearchWAP/: OperationaResearchWAP.wapproj  Package.appxmanifest
OperationalResearchTest/: KnapsnackTest.cs  NetworkTests.cs  OperationalResearchTest.csproj  QuadProgTest.cs  SimplexTest.cs  TspTest.cs
OperationalResearchWAP/: OperationalResearchWAP.wapproj  Package.appxmanifest
RicercaOperativa/: GraphForm.Designer.cs  GraphForm.cs  IntegerLinearProgramming.Designer.cs  KnapsnackForm.Designer.cs  KnapsnackForm.cs  LinearFunctionControl.Designer.cs  LinearFunctionControl.cs  LinearFunctionControl.resx  LinearProgrammingForm.Designer.cs  LinearProgrammingForm.cs  LinearProgrammingForm_Dual.cs  LinearProgrammingForm_Primal.Designer.cs  LinearProgrammingForm_Primal.cs  LinearProgrammingForm_Primal.resx  MinCostAssignForm.Designer.cs  MinCostAssignForm.cs  MinCostFlowForm.Designer.cs  MinCostFlowForm.cs  MinCostGenericAssignForm.Designer.cs  MinCostGenericAssignForm.cs  NonLinearProgrammingForm.Designer.cs  NonLinearProgrammingForm.cs  OperationalResearch.csproj  PolyhedronControl.Designer.cs  PolyhedronControl.cs  PolyhedronControl.resx  ProblemForm.Designer.cs  ProblemForm.cs  Program.cs  PythonFunctionControl.Designer.cs  PythonFunctionControl.cs  QuadraticProgrammingForm.Designer.cs  QuadraticProgrammingForm.cs  RicercaOperativa.csproj  StartForm.Designer.cs  StartForm.cs  StartForm.resx  TSPForm.Designer.cs  TSPForm.cs
RicercaOperativa/Assets/: AceCodeContainer.html  Credits.html  GeoGebraLoader.html
RicercaOperativa/Extensions/: ConCurrentStreamWriter.cs  EnumerablesExtensions.cs  FractionExtension.cs  IndentWriter.cs  RichTextBoxExtension.cs
RicercaOperativa/Models/: BranchAndBound.cs  ConCurrentStreamWriter.cs  FractionExtension.cs  FrankWolfe.cs  Function.cs  GoogleIntegerLinearProgramming.cs  GoogleIntegerOperationWrapper.cs  IntegerLinearProgramming.cs  Knapsnack.cs  LinearProgramming.cs  LinearProgrammingDual.cs  LinearProgrammingPrimal.cs  LoggedObject.cs  Matrix.cs  MinCostAssign.cs  MinCostAssignSolver.cs  MinCostFlow.cs  NonLinearProgramming.cs  Point2.cs  Problem.cs  ProgrammingInterface.cs  ProjectedGradient.cs  PythonFunctionAnalyzer.cs  QuadProg.cs  SimpleLKKT.cs  Simplex.cs  TSP.cs  Vector.cs
RicercaOperativa/Models/Elements/: Matrix.cs  Point2.cs  Polyhedron.cs  Vector.cs
RicercaOperativa/Models/Graphs/: BoundedCostEdge.cs  BoundedCostGraph.cs  BoundedGraphEdge.cs  CostEdge.cs  CostGraph.cs  DijkstraGraph.cs  Edge.cs  Graph.cs  GraphEdge.cs  KruskalGraph.cs  MinimumCostFlow.cs  TSP.cs
RicercaOperativa/Models/NonLinearOptimization/: FrankWolfe.cs  NonLinearOptimizer.cs  ProjectedGradientDescent.cs
RicercaOperativa/Models/NonLinearOptimization/Python/: PythonFunctionAnalyzer.cs
RicercaOperativa/Models/NonLinearOptimization/QuadProg/: QuadProg.cs  QuadProgFunctionAnalyzer.cs
RicercaOperativa/Models/Problems/: Definitions.cs  IntegerLinearProgramming.cs  IntegerLinearProgrammingPrimal.cs  KnapsnackProblemSolver.cs  LinearProgrammingDual.cs  LinearProgrammingPrimal.cs  MinCostAssignSolver.cs  NonLinearProgramming.cs  ObjectLogManager.cs  Problem.cs  ProblemInterface.cs  ProgrammingInterface.cs  QuadraticProgrammingSolver.cs  TravellingSalesmanProblemSolver.cs
RicercaOperativa/Models/Problems/Solvers/: GraphSolver.cs  KnapsnackSolver.cs  LinearDualSolver.cs  LinearSolver.cs  LinearSolverInteger.cs  McfpSolver.cs  MinCostAssignSolver.cs  MinimumCostAssignSolver.cs  NonLinearSolver.cs  QuadraticSolver.cs  SolvingInterface.cs  TspSolver.cs
RicercaOperativa/Models/Python/: FrankWolfe.cs  ProjectedGradient.cs  PythonFunctionAnalyzer.cs
RicercaOperativa/PageForms/: AboutForm.Designer.cs  AboutForm.cs  IntegerLinearProgramming.cs  KnapsnackForm.Designer.cs  KnapsnackForm.cs  LinearProgrammingForm_Dual.Designer.cs  LinearProgrammingForm_Dual.cs  LinearProgrammingForm_Primal.Designer.cs  LinearProgrammingForm_Primal.cs  MinCostAssignForm.Designer.cs  MinCostAssignForm.cs  MinCostFlowForm.Designer.cs  MinCostFlowForm.cs  MinCostFlowForm.resx  MinCostGenericAssignForm.Designer.cs  MinCostGenericAssignForm.cs  NonLinearProgrammingForm.Designer.cs  NonLinearProgrammingForm.cs  NonLinearProgrammingForm.resx  QuadraticProgrammingForm.Designer.cs  QuadraticProgrammingForm.cs  TSPForm.Designer.cs  TSPForm.cs
RicercaOperativa/Properties/: Resources.Designer.cs  Settings.Designer.cs
RicercaOperativa/ViewForms/: CartesianForm.cs  GraphForm.Designer.cs  GraphForm.cs  ProblemForm.Designer.cs  ProblemForm.cs  WebViewForm.Designer.cs  WebViewForm.cs
workflows/.github/: cd.yml
