<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>Operational Research</Title>
    <Description>Operational Research solver</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>icon_small.png</PackageIcon>
    <RepositoryUrl>https://github.com/Richie314/OperationalResearch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
    <PackageReference Include="Fractions" Version="7.3.0" />
    <PackageReference Include="Fractions.Json" Version="7.3.0" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LinearProgrammingForm_Dual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QuadraticProgrammingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MinCostGenericAssignForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TSPForm.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\icon_small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>